<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Katrina.com</title>
</head>
<body>
   <img src="./assets/images/KAT.png" height="100" alt="katrina">
   <h1>IS A CAT  PERSON</h1> 
   <hr />
   <h2>KATRINA LOVES ALL TYPES OF CAT.......</h2>
   <img src="./assets/images/CAT.jpeg" height="200" alt="Picture of cat">
   <p>like this one</p>
   <img src="./assets/images/CATV2.jpeg" height="200" alt="Picture of cat">
   <p>and this</p>


</body>
</html>